##details for odbc dns entry
[mssql_server]
Description             = MSSQL Server
Driver                  = freetds_driver 
Database                = realtime_data
ServerName              = mssql_server
TDS_Version             = 4.2
