<erl>
-include_lib("erl_mon/include/yapp_test.hrl").

%%% @doc check to see whether use is logged in
out(Arg) ->
    out(Arg,yapp_test_lib_sess:check_login(Arg, ?COOKIE_VARIABLE)).

%%% @doc for redirecting users not logged in back to login  page
out(Arg, error) ->
    {page, yapp:prepath(Arg) ++ (?INDEX_PAGE)};
%%% @doc user is logged but check has to be still done as to whether user has access to pages
%%  	 all users will have access to landing page as this is waived for all users
%%   @end
out(Arg, ok) ->
    %%io:format("cookie availables.does page exist??~p~n",[yapp_test_lib_sess:check_perm_page(Arg,?COOKIE_VARIABLE)]),
    %%out(Arg,ok,yapp_test_lib_sess:check_perm_page(Arg,?COOKIE_VARIABLE)).
    out(Arg, ok, ok).

%%% @doc logged in users whom hav access to this page come here (exists/access)
out(Arg, ok, ok) ->
    Uri = yaws_api:request_url(Arg),
    Path = string:tokens(Uri#url.path, "/"),
    Method = (Arg#arg.req)#http_request.method,
    {ok, UiData} = yapp_test_dash_layout_elm:render([{yapp_prepath, yapp:prepath(Arg)}]),
    {html, UiData}.

</erl>
